<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Unity 模板测试 | Bylle</title><link rel="stylesheet" type="text/css" href="/HexoBlog/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/HexoBlog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/HexoBlog/favicon.ico"><link rel="apple-touch-icon" href="/HexoBlog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/HexoBlog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Unity 模板测试</h1><a id="logo" href="/HexoBlog/.">Bylle</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/HexoBlog/."><i class="fa fa-home"> Home</i></a><a href="/HexoBlog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/HexoBlog/about/"><i class="fa fa-user"> About</i></a><a href="/HexoBlog/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Unity 模板测试</h1><div class="post-meta">2020-04-10</div><div class="post-content"><p>Stencil模板测试，用于检查像素是否保留（输入缓冲区），Stencil内包含Ref ReadMask WriteMask Comp Pass Fail ZFail参数，用于记录一个模板对像素值的过滤，满足条件的输入缓冲区，不满足条件的直接丢弃。</p>
<p>来看个例子，来自Unity官方文档：<br>无论深度输入值是多少，‘永远’将输入值替换为‘2’写入缓冲区。<br>write the value ‘2’ wherever the depth test passes. The stencil test is set to always pass.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stencil &#123;</span><br><span class="line">    Ref <span class="number">2</span></span><br><span class="line">    Comp always</span><br><span class="line">    Pass replace</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/v2-bd2ae6861be576fcfd54ca79cd25574a_1200x500.jpg" alt="模板测试流程图"></p>
<p>这是项目内阴影Pass，现在来一行行分析这里面干了啥。</p>
<ol>
<li>Ref 参考值，可设置范围0~255</li>
<li>Comp Equal 将参考值与缓冲区的当前内容进行比较，等于缓冲区内容的才会写入，<br> 表示通过模板测试和Z test的条件，只有=0的像素才算通过测试。</li>
<li>Pass IncrWrap 如果模板测试（和深度测试）通过，将当前值加入缓冲区，如果结果超出255，则会从0开始，<br> 通过模板测试和Z test的像素，将其值自增1直到超过255后被置为0.</li>
<li>Fail Keep 如果模板测试失败，则保留当前缓冲区的内容。</li>
<li>ZFail Keep 模板测试通过，但深度测试失败，则保留当前缓冲区的内容。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Stencil</span><br><span class="line">&#123;</span><br><span class="line">    Ref <span class="number">0</span></span><br><span class="line">    Comp Equal</span><br><span class="line">    Pass IncrWrap</span><br><span class="line">    Fail Keep</span><br><span class="line">    ZFail Keep</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p>想更熟悉模板测试，有个经典3色球场景（貌似也是官方例子）：<br><img src="https://pic1.zhimg.com/80/v2-2571a520a784b03e6381c87ebcc34bd4_720w.png" alt="3色球"></p>
<ul>
<li>第一步画红球：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stencil &#123;</span><br><span class="line">    Ref <span class="number">2</span></span><br><span class="line">    Comp always</span><br><span class="line">    Pass replace</span><br><span class="line">    ZFail derWrap</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>参考值Ref 2，stencilBuffer值默认为0，<br>永远通过Stencil测试，替换stencilBuffer值=2，<br>ZFail 深度失败是溢出型-1.</p>
<p>然后在frag()片元着色器中将球体渲染为红色，得到结果如图：在平面下方的半球没有通过深度测试，stencil值-1=255.<br><img src="https://pic4.zhimg.com/80/v2-aa57dc8aa9210aa833e8d5a9ae8666b3_720w.png" alt></p>
<ul>
<li>第二步画绿球：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stencil &#123;</span><br><span class="line">    Ref <span class="number">2</span></span><br><span class="line">    Comp equal</span><br><span class="line">    Pass keep</span><br><span class="line">    Fail decrWrap</span><br><span class="line">    ZFail keep</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>红球上半部分Ref 2, 因此绿球Ref 2 Comp equal得到的是和红球相交的上半部分，下半部分相交区域由于Fail decrWrap模板值变为了254.<br><img src="https://pic3.zhimg.com/80/v2-2311879461acf0df8b87b99affecd9b2_720w.png" alt>.</p>
<ul>
<li>第三步画蓝球：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stencil &#123;</span><br><span class="line">    Ref <span class="number">254</span></span><br><span class="line">    Comp equal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>限定模板254通过测试，ZTest 默认也是通过状态，所以蓝球最终渲染在红球与绿球相交区域的下平面。<br><img src="https://pic3.zhimg.com/80/v2-6347c5e47f69f8beffbb4e3d5408795a_720w.png" alt></p>
<h2 id="模型描边"><a href="#模型描边" class="headerlink" title="模型描边"></a>模型描边</h2><p>大致思路两个Pass一个渲染模型本体，另一个渲染模型外描边，外描边需要进行顶点法线方向的扩充。<br>定义一个模板，让模型本体先通过模板测试，随后描边Pass处于模型本体区域的渲染测试失败，只有模型外描边的测试通过。</p>
<p>模板定义在SubShader内，在两个Pass之前，在第一个Pass对模板值已经进行了更新后，第二个模板测试使用原模板去测试新模板值，可以定义同一个模板是因为shader的模板测试在同一帧内不会进行更新，但是模板缓冲内的Ref，在第一个Pass测试结束后已经更新其值。</p>
<p>定义如下模板：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stencil &#123;</span><br><span class="line">     Ref <span class="number">0</span>          <span class="comment">//0-255</span></span><br><span class="line">     Comp Equal     <span class="comment">//default:always</span></span><br><span class="line">     Pass IncrSat   <span class="comment">//default:keep</span></span><br><span class="line">     Fail keep      <span class="comment">//default:keep</span></span><br><span class="line">     ZFail keep     <span class="comment">//default:keep</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二个描边Pass在顶点函数内，对每个顶点向外朝着法线方向扩展0.01f:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 反射区域限定</span><br><span class="line"></span><br><span class="line">这个做法就像是遮罩，限定某些区域才输出颜色到屏幕，用stencil buffer将不应该输出颜色的区域，不通过stencil test，就达到了遮罩遮盖颜色的目的。</span><br><span class="line">比如说让镜面的stencil ref 0，镜面区域的ref 通过模板测试自增1变为Ref 1，倒影Ref 1的区域通过测试进入缓冲。</span><br><span class="line"></span><br><span class="line">``` c</span><br><span class="line">Stencil &#123;</span><br><span class="line">    Ref 0</span><br><span class="line">    Comp always</span><br><span class="line">    Pass IncrSat</span><br><span class="line">    Fail keep</span><br><span class="line">    ZFail keep</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>镜面shader将屏幕范围内的stencil ref自增1，原值Ref 0是模板参考的默认值，即什么都不做，模板参考值=0，然后渲染人物倒影，人物渲染和人物倒影渲染可以用两个Pass，倒影Pass定义模板Ref 1满足这个参考值的才能通过模板测试，也就是在镜面上的倒影才输出到屏幕.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stencil &#123;</span><br><span class="line">    Ref <span class="number">1</span></span><br><span class="line">    Comp Equal</span><br><span class="line">    Pass keep</span><br><span class="line">    Fail keep</span><br><span class="line">    ZFail keep4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考：<br><a href="https://zhuanlan.zhihu.com/p/28506264" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28506264</a><br><a href="https://docs.unity3d.com/Manual/SL-Stencil.html" target="_blank" rel="noopener">ShaderLab: Stencil</a><br><a href="https://blog.csdn.net/liu_if_else/article/details/86316361?depth_1-utm_source=distribute.pc_relevant_right.none-task&utm_source=distribute.pc_relevant_right.none-task" target="_blank" rel="noopener">Unity Shader: 理解Stencil buffer并将它用于一些实战案例（描边，多边形填充，反射区域限定，阴影体shadow volume阴影渲染）</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/HexoBlog/2020/04/10/Lua-Class的实现/">Lua class  实现</a><a class="next" href="/HexoBlog/2020/02/23/xLua-热更新实现原理/">xLua热更新实现原理</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/04/11/Unity-Shader-VectexShader实现水波纹/">用VectexShader实现水波纹</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/04/11/Unity-Shader-简单SurfaceShader分析/">一个简单SurfaceShader的分析</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/04/11/Unity-降低DrawCall的手段/">降低DrawCall的手段</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/04/10/Unity-浅谈衣柜系统/">浅谈衣柜系统</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/04/10/Lua-Class的实现/">Lua class  实现</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/04/10/Unity-Shader-模板测试/">Unity 模板测试</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/02/23/xLua-热更新实现原理/">xLua热更新实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/02/20/Lua-Table的内部实现/">Lua table的内部实现</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/02/19/Lua-与C#交互/">CSharp-Lua-交互</a></li><li class="post-list-item"><a class="post-list-link" href="/HexoBlog/2020/02/18/Unity-AssetBundle基础/">AssetBundle基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/HexoBlog/." rel="nofollow">Bylle.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/HexoBlog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/HexoBlog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/HexoBlog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/HexoBlog/js/smartresize.js?v=0.0.0"></script></div></body></html>